REACT_APP_FIREBASE_KEY= "AIzaSyBcUqVmf4TLj_pYxAPMbOR3YyZcTCmZrTQ"
REACT_APP_FIREBASE_DOMAIN= "forstaform.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE= "https://forstaform-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID= "forstaform"
REACT_APP_FIREBASE_STORAGE_BUCKET= "forstaform.appspot.com"
REACT_APP_FIREBASE_MESSGAING_SENDER_ID= 873517026551
REACT_APP_FIREBASE_APP_ID= "1:873517026551:web:b526b754d3f3e2bf81d7f2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-SY6ER4E30B"
